*{
    font-family: Arial;
    transition: .1s;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.lists-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.list-card{
    display: block;
    width: 180px;
    height: 215px;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid #adccff;
    box-shadow: 0 10px 20px #d6d6d6, 0 6px 6px #d6d6d6;
    padding: 10px;
    position: relative;
}

.list-title{
    font-size: 30px;
    color: #616161;
}

.list-items-stat{
    margin-top: 10px;
    color: #9c9c9c;
}

.stat-done{
    color: #59b4ff;
}

.inv-button{
    border: none;
    background: none;
    outline: none;
    width: 45%;
    cursor: pointer;
}

.bottom-panel{
    width: 100%;
    position: absolute;
    bottom: 10px;
}

.center-big-icon{
    margin: 35% auto;
    position: relative;
    display: block;
    text-align: center;
    color: white;
    font-size: 40px;
}

.add-new-sign{
    margin-top: -30px;
    position: relative;
    display: block;
    text-align: center;
    color: white;
    font-size: 20px;
}

header{
    width: 100%;
    background-color: #40acff;
    padding-left: 20px;
    height: auto;
    font-size: 25px;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.header-title{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(248, 248, 248);
}

.current-list-title{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(102, 102, 102);
    margin-left: 20px;
    font-size: 25px;
}

.todos-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-top: 20px;
    width: 95%;
    border: 1px solid rgb(214, 214, 214);
    padding: 8px;
    box-sizing: border-box;
    border-radius: 3px;
}

.list-item{
    width: 100%;
    height: auto;
    padding-left: 15px;
    border: 1px solid #40acff;
    border-radius: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    margin-top: 5px;
    box-sizing: border-box;
}

.item-title{
    width: 85%;
    margin-right: 0px;
    display: inline-block;
    cursor: pointer;
}

.item-button{
    display: inline-block;
    width: 5%;
    border: none;
    background: none;
    outline: none;
}

.crossed-item{
    text-decoration: line-through;
    color: rgb(177, 177, 177);
}

.new-item{
    width: 95%;
    height: 40px;
    margin-left: 20px;
    margin-top: 20px;
    border-bottom: 3px solid #94d1ff;
}

.new-item-title{
    height: 90%;
    width: 70%;
    border: none;
    outline: none;
    color: rgb(139, 139, 139);
    font-size: 30px;
    margin-bottom: 5px;
}

.new-item-title::placeholder{
    color: rgb(196, 196, 196);
}

.add-btn{
    width: 100px;
    height: 80%;
    border: 1px solid #94d1ff;
    color: white;
    background-color: #4bb1ff;
    border-radius: 3px;
    float: right;
}

.list-stat{
    color: rgb(184, 184, 184);
    font-size: 15px;
    display: inline-block;
    margin-left: 20px;
}

.error-text{
    font-size: 40px;
    color: rgb(190, 190, 190);
    display: inline-block;
    margin-bottom: 100px;
}

.error-message{
    margin-top: 30px;
    margin-left: 20px;
    display: inline-block;
}